# ignite-hands-on

./: build.gradle  readme.md
guide/: conclusion.md  demo.md  get-started.md  index.md  introduction.md  part0_get-started.md  part1_compute-grid.md  part2_data-grid.md  part3_affinity.md  part3_service-grid.md  part4_messaging.md  part4_service-grid.md  part5_cluster.md  part5_messaging.md  part6_cluster.md
src/main/java/com/github/sergiords/ignite/: Config.java
src/main/java/com/github/sergiords/ignite/client/: ClientApp.java  ClientStep.java
src/main/java/com/github/sergiords/ignite/client/part1_compute_grid/: Step1_Runnable.java  Step2_Callable.java  Step3_Cluster.java
src/main/java/com/github/sergiords/ignite/client/part2_data_grid/: CacheObserver.java  Step1_Cache.java  Step1_CacheQuery.java  Step1_PartitionedCache.java  Step2_CacheMode.java  Step2_CacheQuery.java  Step2_ComputeAffinity.java  Step2_ReplicatedCache.java  Step3_BackupCache.java  Step3_ComputeAffinity.java  Step3_DataAffinity.java  Step4_DataAffinity.java  Step4_StoredCache.java
src/main/java/com/github/sergiords/ignite/client/part3_affinity/: Step1_ComputeAffinity.java  Step2_DataAffinity.java
src/main/java/com/github/sergiords/ignite/client/part3_service/: Step1_Service.java  Step1_ServiceGrid.java
src/main/java/com/github/sergiords/ignite/client/part4_messaging/: Step1_Messaging.java  Step2_Event.java
src/main/java/com/github/sergiords/ignite/client/part4_service/: Computer.java  ComputerService.java  Step1_ClusterService.java  Step1_Service.java  (+3 more)
src/main/java/com/github/sergiords/ignite/data/: CacheData.java  Data.java  Team.java  User.java
src/main/java/com/github/sergiords/ignite/demo/: BestPrice.java  BestPriceApi.java  BestPriceApp.java  BestPriceFinder.java  BestPriceFinderService.java
src/main/java/com/github/sergiords/ignite/keynote/: KeynoteApp.java
src/main/java/com/github/sergiords/ignite/server/: Computer.java  ComputerService.java  ServerApp.java  ServerApp1.java  ServerApp2.java  ServerApp3.java  ServerAppInfo.java
src/main/kotlin/com/github/sergiords/ignite/data/: AffinityData.kt  DemoData.kt  Util.kt
src/main/resources/static/: conclusion.md  demo.html  demo.md  get-started.md  index.html  index.md  introduction.md  part1_compute-grid.md  part2_data-grid.md  part3_affinity.md  part4_service-grid.md  part5_messaging.md  part6_cluster.md
src/test/java/com/github/sergiords/ignite/server/: ServerAppTest.java
(+23 files in other folders)
