group 'com.github.sergiords'
version '1.0-SNAPSHOT'

buildscript {

    repositories { mavenCentral() }

    dependencies { classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0' }

}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories { mavenCentral() }

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    compile "org.apache.ignite:ignite-core:2.2.0"
    compile "org.apache.ignite:ignite-indexing:2.2.0"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    testCompile("org.assertj:assertj-core:3.8.0")
    testCompile("org.awaitility:awaitility:3.0.0")

}
